D:\C#\Seminar_7\task_49\obj\Debug\net7.0\task_49.csproj.AssemblyReference.cache
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\task_49.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\task_49.AssemblyInfoInputs.cache
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\task_49.AssemblyInfo.cs
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\task_49.csproj.CoreCompileInputs.cache
D:\C#\Seminar_7\task_49\bin\Debug\net7.0\task_49.exe
D:\C#\Seminar_7\task_49\bin\Debug\net7.0\task_49.deps.json
D:\C#\Seminar_7\task_49\bin\Debug\net7.0\task_49.runtimeconfig.json
D:\C#\Seminar_7\task_49\bin\Debug\net7.0\task_49.dll
D:\C#\Seminar_7\task_49\bin\Debug\net7.0\task_49.pdb
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\task_49.dll
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\refint\task_49.dll
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\task_49.pdb
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\task_49.genruntimeconfig.cache
D:\C#\Seminar_7\task_49\obj\Debug\net7.0\ref\task_49.dll
