D:\C#\Seminar_7\task_47\bin\Debug\net7.0\task_47.exe
D:\C#\Seminar_7\task_47\bin\Debug\net7.0\task_47.deps.json
D:\C#\Seminar_7\task_47\bin\Debug\net7.0\task_47.runtimeconfig.json
D:\C#\Seminar_7\task_47\bin\Debug\net7.0\task_47.dll
D:\C#\Seminar_7\task_47\bin\Debug\net7.0\task_47.pdb
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\task_47.csproj.AssemblyReference.cache
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\task_47.AssemblyInfoInputs.cache
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\task_47.AssemblyInfo.cs
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\task_47.csproj.CoreCompileInputs.cache
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\task_47.dll
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\refint\task_47.dll
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\task_47.pdb
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\task_47.genruntimeconfig.cache
D:\C#\Seminar_7\task_47\obj\Debug\net7.0\ref\task_47.dll
